[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = -std=gnu++17
build_unflags = -std=gnu++11
board_build.f_cpu = 240000000L


[env:esp01]
platform = espressif8266
board = esp01_1m
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = -std=gnu++17
build_unflags = -std=gnu++11


[env:d1_wroom_02]
platform = espressif8266
board = d1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = -std=gnu++17
build_unflags = -std=gnu++11
board_build.f_cpu = 80000000L
